# SSM_Allen

./: README.md  zhao.md
servlet_tra/src/com/sust/dao/: BaseDAO.java  DeptDao.java  EmpDao.java
servlet_tra/src/com/sust/domain/: Dept.java  Emp.java
servlet_tra/src/com/sust/service/: DeptService.java  EmpService.java
servlet_tra/src/com/sust/util/: JdbcTemplate.java
servlet_tra/web/: index.jsp
servlet_tra/web/dept/: dept_add.jsp  dept_controller.jsp  dept_list.jsp  dept_update.jsp  error.jsp
servlet_tra/web/emp/: emp_add.jsp  emp_controller.jsp  emp_list.jsp  emp_update.jsp
servlet_tra1/web/: index.jsp
springMVC-download/src/com/sust/controller/: ImageController.java  ResourceController.java
springMVC-download/web/: images.html  index.jsp
springMVC-download/web/WEB-INF/: web.xml
springMVC-download/web/WEB-INF/config/: springmvc-config.xml
springMVC-download/web/WEB-INF/jsp/: LoginForm.jsp  Main.jsp
springMVC-i18n/web/: index.jsp
springMVC-i18n/web/WEB-INF/config/: springmvc-config.xml
springMVC-i18n/web/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp
springMVC-i18n/web/WEB-INF/resources/: labels.properties  labels_zh.properties  messages.properties  messages_en.properties  messages_zh.properties
springMVC-upload/web/: index.jsp
springMVC-upload/web/WEB-INF/: web.xml
springMVC-upload/web/WEB-INF/config/: springmvc-config.xml
springMVC-upload/web/WEB-INF/jsp/: ProductDetails.jsp
springMVC-upload2/web/: index.jsp
springMVC-upload2/web/WEB-INF/: web.xml
springMVC-upload2/web/WEB-INF/config/: springmvc-config.xml
springMVC-upload2/web/WEB-INF/jsp/: Html5.jsp  ProductForm.jsp
springMVC_demo2/web/: index.jsp
springMVC_demo2/web/WEB-INF/: web.xml
springMVC_demo2/web/WEB-INF/config/: springmvc-config.xml
springMVC_demo2/web/WEB-INF/jsp/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp
spring_demo03/: pom.xml
spring_demo03/src/main/java/com/sust/spring/dao/: DeptDAO.java
spring_demo03/src/main/java/com/sust/spring/dao/impl/: DeptDAOImpl.java
spring_demo03/src/main/java/com/sust/spring/domain/: Dept.java
spring_demo03/src/main/java/com/sust/spring/mapper/: DeptMapper.java  DeptMapper.xml
spring_demo03/src/main/java/com/sust/spring/service/: DeptService.java
spring_demo03/src/main/java/com/sust/spring/service/impl/: DeptServiceImpl.java  Test.java
spring_demo03/src/main/resources/: application-context.xml  jdbc.properties
(+16 files in other folders)
